{
	"folders": [
		{
			"name": "SubDungeon",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SubDungeon Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"Test",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"Test",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"Test",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"Shipping",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"Shipping",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"Win64",
					"Shipping",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"Test",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"Test",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"Test",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"Shipping",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"Shipping",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"IOS",
					"Shipping",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Android",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SubDungeonEditor Win64 Development Build",
					"SubDungeon Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SubDungeonEditor Win64 Development Build",
					"SubDungeon Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SubDungeon Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Android",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"Android",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Android",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SubDungeonEditor Win64 Development Build",
					"SubDungeon Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SubDungeonEditor Win64 Development Build",
					"SubDungeon Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SubDungeon Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Android",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"Android",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Android",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SubDungeonEditor Win64 Development Build",
					"SubDungeon Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SubDungeonEditor Win64 Development Build",
					"SubDungeon Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SubDungeon Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Android",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"Android",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Android",
					"Test",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SubDungeonEditor Win64 Development Build",
					"SubDungeon Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SubDungeonEditor Win64 Development Build",
					"SubDungeon Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SubDungeon Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Android",
					"Test",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"Android",
					"Test",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Android",
					"Shipping",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SubDungeonEditor Win64 Development Build",
					"SubDungeon Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SubDungeonEditor Win64 Development Build",
					"SubDungeon Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Github/SubDungeon/SubDungeon.uproject",
					"-Project=E:/Github/SubDungeon/SubDungeon.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SubDungeon Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"Android",
					"Shipping",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"Android",
					"Shipping",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon TVOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon TVOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon TVOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"Test",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"Test",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon TVOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"Test",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"Shipping",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"Shipping",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeon TVOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeon TVOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeon",
					"TVOS",
					"Shipping",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeonEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeonEditor",
					"Win64",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeonEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeonEditor",
					"Win64",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeonEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeonEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeonEditor",
					"Win64",
					"Debug",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeonEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeonEditor",
					"Win64",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeonEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeonEditor",
					"Win64",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeonEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeonEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeonEditor",
					"Win64",
					"DebugGame",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeonEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeonEditor",
					"Win64",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeonEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SubDungeonEditor",
					"Win64",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SubDungeonEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"label": "SubDungeonEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SubDungeonEditor",
					"Win64",
					"Development",
					"E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SubDungeon (Debug)",
				"request": "launch",
				"program": "E:\\Github\\SubDungeon\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "SubDungeon Win64 Debug Build",
				"args": [
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"name": "Launch SubDungeon (DebugGame)",
				"request": "launch",
				"program": "E:\\Github\\SubDungeon\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "SubDungeon Win64 DebugGame Build",
				"args": [
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"name": "Launch SubDungeon (Development)",
				"request": "launch",
				"program": "E:\\Github\\SubDungeon\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "SubDungeon Win64 Development Build",
				"args": [
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"name": "Launch SubDungeon (Test)",
				"request": "launch",
				"program": "E:\\Github\\SubDungeon\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "SubDungeon Win64 Test Build",
				"args": [
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"name": "Launch SubDungeon (Shipping)",
				"request": "launch",
				"program": "E:\\Github\\SubDungeon\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "SubDungeon Win64 Shipping Build",
				"args": [
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"name": "Launch SubDungeonEditor (Debug)",
				"request": "launch",
				"program": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "SubDungeonEditor Win64 Debug Build",
				"args": [
					"E:\\Github\\SubDungeon\\SubDungeon.uproject"
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"name": "Launch SubDungeonEditor (DebugGame)",
				"request": "launch",
				"program": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "SubDungeonEditor Win64 DebugGame Build",
				"args": [
					"E:\\Github\\SubDungeon\\SubDungeon.uproject"
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"name": "Launch SubDungeonEditor (Development)",
				"request": "launch",
				"program": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "SubDungeonEditor Win64 Development Build",
				"args": [
					"E:\\Github\\SubDungeon\\SubDungeon.uproject"
				],
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\Github\\SubDungeon\\SubDungeon.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "E:\\Logiciel\\EpicGames\\Games\\UE_5.5"
			}
		]
	}
}
